{
  "name": "NoHotMILFs",
  "version": "1.0.0",
  "description": "A GUI for YouTube-DL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alybally04/NoHotMILFs.git"
  },
  "author": "Evelyn Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alybally04/NoHotMILFs/issues"
  },
  "homepage": "https://github.com/alybally04/NoHotMILFs#readme",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "dependencies": {
    "python-shell": "^3.0.1"
  }
}
